# GTL-Webshop

./: .gitignore  GTL-Webshop.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Webshop.Order.Api/: Program.cs  WeatherForecast.cs  Webshop.Order.Api.csproj
Webshop.Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Webshop.Order.Api/Properties/: launchSettings.json
Webshop.Order.Application/: Class1.cs  Dispatcher.cs  Webshop.Order.Application.csproj
Webshop.Order.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IOrderRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
Webshop.Order.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Webshop.Order.Application/Features/Order/Dtos/: AddressDto.cs  DiscountDto.cs  OrderItemDto.cs  PurchaseOrderDto.cs
Webshop.Order.Application/Features/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Webshop.Order.Application/Features/Order/Request/: CreateOrderRequest.cs
Webshop.Order.Application/Mapper/: MappingProfile.cs
Webshop.Order.Domain/: Class1.cs  Webshop.Order.Domain.csproj
Webshop.Order.Domain.Test/: OrderUnitTests.cs  UnitTest1.cs  Webshop.Order.Domain.Test.csproj
Webshop.Order.Domain/AggregateRoots/: Order.cs  PurchaseOrder.cs
Webshop.Order.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
Webshop.Order.Domain/Entities/: OrderItem.cs
Webshop.Order.Domain/ValueObjects/: Address.cs  Discount.cs  Error.cs  Price.cs
Webshop.Order.Persistence/: BaseRepository.cs  Class1.cs  Container.cs  DataContext.cs  OrderRepository.cs  Webshop.Order.Persistence.csproj
